﻿<Window x:Class="NewHH_SoftClientWPF.view.SystemSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewHH_SoftClientWPF.view"
        mc:Ignorable="d"
        Title="Системные настройки" Height="400" Width="429" WindowStartupLocation="CenterScreen">

    <Window.Resources>


        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FFD9DAE3</Color>

        <Color x:Key="DisabledControlLightColor">#F8D775</Color>
        <Color x:Key="DisabledControlDarkColor">#F8D775</Color>
        <Color x:Key="DisabledForegroundColor">#F8D775</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#ebd460</Color>
        <Color x:Key="ControlPressedColor">#f5e287</Color>


        <Color x:Key="GlyphColor">#ebd460</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#ebd460</Color>
        <Color x:Key="BorderMediumColor">#ebd460</Color>
        <Color x:Key="BorderDarkColor">#ebd460</Color>

        <Color x:Key="PressedBorderLightColor">#FFE9A2</Color>
        <Color x:Key="PressedBorderDarkColor">#F8D775</Color>

        <Color x:Key="DisabledBorderLightColor">#ebd460</Color>
        <Color x:Key="DisabledBorderDarkColor">#ebd460</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">#ebd460</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">#ebd460</Color>
        <Color x:Key="SliderTrackDarkColor">#ebd460</Color>

        <Color x:Key="NavButtonFrameColor">#ebd460</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF8D775"
                    Offset="0" />
                    <GradientStop Color="#FFF8D775"
                    Offset="0.4" />
                    <GradientStop Color="#FFF8D775"
                    Offset="0.6" />
                    <GradientStop Color="#FFF8D775"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity"  Value="0.5"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="MinHeight"
          Value="23" />
            <Setter Property="MinWidth"
          Value="75" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                CornerRadius="2"
                BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFE9A2" Offset="0.061"/>
                                    <GradientStop Color="#FFFFE9A2" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="true">

                                <Setter TargetName="Border"
                    Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}"
                                    Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"
                                    Offset="1.0" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>



        </Style>


    </Window.Resources>

    <Grid  Margin="5,5,5,0">
        <Grid.ColumnDefinitions>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TabControl  Grid.ColumnSpan="2">
            <TabItem Header="Основные" Margin="0">
                <Grid Background="#FFF9F8F8">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="32*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Автозагрузка" Margin="10" Grid.ColumnSpan="2" >
                            <CheckBox  HorizontalAlignment="Left" Margin="10,10,10,0" Click="CheckBoxAutoStart_Click" IsChecked="{Binding Path=IsCheckBoxAutoStartChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock>
				                        Автоматически стартовать при входе в систему
                                </TextBlock>
                            </CheckBox>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Путь к хранилищу" Margin="10" Grid.ColumnSpan="2" >
                            <Grid Margin="0,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="270" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="{Binding PathDisk, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                                <Button Content="Изменить" Margin="10,10,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="ButtonChangeDisk_Click" />

                            </Grid>

                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="H-Disk" Margin="10" Grid.ColumnSpan="2" >
                            <Grid Margin="0,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="92" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="Отключить" Margin="10,10,10,10" Grid.Column="1" HorizontalAlignment="Left" Click="ButtonUnmountDisk_Click" />
                                <Button Content="Подключить" Margin="10,10,0,10" Grid.Column="0"  HorizontalAlignment="Left" Click="ButtonMountDisk_Click" Width="80" />

                            </Grid>

                        </GroupBox>

                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Дополнительно">
                <Grid Background="#FFF9F8F8" Margin="0,0,0,22">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="150" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <GroupBox Header="Автозагрузка" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.ColumnSpan="3" >
                            <CheckBox x:Name="checkBox1"  Content="Автоматически стартовать при входе в систему" HorizontalAlignment="Left" Margin="5,5,5,0" IsEnabled="False" />
                        </GroupBox>

                        <GroupBox Header="Сканирование" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.ColumnSpan="3" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label x:Name="labelTime" Grid.Row="0" Grid.Column="0" Content="Затратили на сканирование: " HorizontalAlignment="Left" Margin="5,5,5,0" IsEnabled="False" />
                                <Label x:Name="labelTime1"  Grid.Row="1" Grid.Column="0" Content="Дата и Время сканирования: " HorizontalAlignment="Left" Margin="5,5,5,0" IsEnabled="False" />
                                <Label x:Name="labelCount"  Grid.Row="2" Grid.Column="0" Content="Добавлено:" HorizontalAlignment="Left" Margin="5,5,5,0" IsEnabled="False" />
                                <Label x:Name="labelallCount"  Grid.Row="3" Grid.Column="0" Content="Всего: " HorizontalAlignment="Left" Margin="5,5,5,0" IsEnabled="False" />

                                <Label x:Name="labelValueTime"  Grid.Row="0" Grid.Column="1" Content="{Binding TimeSpent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,5,5,0" IsEnabled="False" />
                                <Label x:Name="labelValueTime2"  Grid.Row="1" Grid.Column="1" Content="{Binding LastDataScan, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,5,5,0" IsEnabled="False" />
                                <Label x:Name="labelValueСount"  Grid.Row="2" Grid.Column="1" Content="{Binding FileAndFolder, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="5,5,5,0" IsEnabled="False" />
                                <Label x:Name="labelValueAllCount"  Grid.Row="3" Grid.Column="1" Content="{Binding AllCount, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="5,5,5,0" IsEnabled="False" />
                            </Grid>

                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Авторизация">
                <Grid Background="#FFF9F8F8" Margin="0,0,0,22">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <GroupBox  Header="Авторизованный пользователь" Margin="10" >
                            <Grid Margin="0,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.ColumnSpan="2" Width="251" VerticalAlignment="Center"/>
                                <!-- <Button Content="Изменить" Margin="10,10,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Right" MinWidth="75" MinHeight="15" VerticalAlignment="Center" IsEnabled="False" />-->

                            </Grid>

                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Системные">
                <Grid Background="#FFF9F8F8" Margin="0,0,0,22">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <GroupBox  Header="Автосканирование (мин)" Margin="10" >
                            <Grid Margin="0,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox  Text="{Binding TimeAutoScan, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.ColumnSpan="2" Width="251" VerticalAlignment="Center"/>

                                <Button Content="Сохранить" Margin="10,10,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="15" Click="Button_Click_Change_TimeAutoScan" />

                            </Grid>

                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Настройка подключения WebDavServer" Margin="10" >
                            <Grid Margin="0,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="{Binding WebDavServer, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.ColumnSpan="2" Width="251"/>



                            </Grid>

                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="Настройка подключения ActiveMq" Margin="10" >
                            <Grid Margin="0,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="{Binding ActiveMqServer, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,10" Grid.ColumnSpan="2" Width="251" HorizontalAlignment="Left"/>



                            </Grid>

                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Автоматическое сохранение папок">
                <Grid Background="#FFF9F8F8">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="32*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="enableSava" Click="CheckBoxScanFolder" Content="Включить сохранение папок" HorizontalAlignment="Left" Margin="10,10,0,46" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsCheckBoxScanFolderChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                        <GroupBox Header="Список папок" Margin="10,40,10,0" Grid.ColumnSpan="2" Grid.RowSpan="3" >

                            <Grid Margin="5">
                                <ListBox Grid.Row="1" x:Name="listpath">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock FontSize="12" Text="{Binding Path=fullPath}" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>

                        </GroupBox>

                        <Grid Grid.Row="3" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Button Content="Добавить" Margin="10,0,1,0"  Grid.Column="2"   HorizontalAlignment="Right" Click="ButtonAddScanFolder" MinWidth="75" MinHeight="26" VerticalAlignment="Center" />
                            <Button Content="Удалить" Margin="10,0"  Grid.Column="3"   HorizontalAlignment="Right" Click="ButtonDeleteScanFolder" MinWidth="75" MinHeight="26" VerticalAlignment="Center" />
                        </Grid>
                        
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Margin="5,7,0,7" >
                <Button  Click="Button_Click_Ok" IsEnabled="{Binding IsEnbledButtonOk, UpdateSourceTrigger=PropertyChanged}" Height="26">
                    <TextBlock Text="OK" Background="{x:Null}" ></TextBlock>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5,7,0,7" >
                <Button  Click="Button_Click_Cancel" IsEnabled="{Binding IsEnbledButtonCancel, UpdateSourceTrigger=PropertyChanged}" Height="26">
                    <TextBlock Text="Отмена" Background="{x:Null}" ></TextBlock>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="5,7,0,7" >
                <Button  Click="Button_Click_Commit" IsEnabled="{Binding IsEnbledButtonCommit, UpdateSourceTrigger=PropertyChanged}" Height="26">
                    <TextBlock Text="Применить" Background="{x:Null}"></TextBlock>
                </Button>
            </StackPanel>



        </Grid>


    </Grid>



</Window>



