﻿<Window x:Class="NewHH_SoftClientWPF.view.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewHH_SoftClientWPF.view"
        mc:Ignorable="d"
        Title="О программе" Height="400" Width="429" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Разработал" Margin="10" Grid.ColumnSpan="3" >
                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0">Компания hh-soft.ru</TextBlock>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Версия программы" Margin="10" >
                <Grid Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="15,6,100,0" Grid.ColumnSpan="2" Height="23">Альфа версия для бета тестирования v.1.0.0.24</TextBlock>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Контакты" Margin="10" >
                <Grid Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="15,0,0,0">email: admin@hh-soft.ru</TextBlock>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
