﻿<Page x:Class="NewHH_SoftClientWPF.ViewFolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewHH_SoftClientWPF"
      mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     x:Name="TreeUI"
      Title="{Binding Titlename, UpdateSourceTrigger=PropertyChanged}"  Height="429" Width="565" KeyDown="TreeView_KeyPress">

    <Grid Margin="0,0,0,0">
        
            <ListView  x:Name="ListView" HorizontalAlignment="Left" Width="565" Height="429" Margin="0" DataContext="{Binding ElementName=TreeUI, Path=TreeModel}" ItemsSource="{Binding Items}" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="img" Width="20" Height="20" Stretch="Fill" Source="{Binding Icon}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn  Header="Имя">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FolderName}" Visibility="{Binding FolderNameVisibility}" Width="Auto"/>
                                            <TextBox x:Name="editableTextBoxHeader" Text="{Binding FolderName}" Visibility="{Binding EditableTextBoxHeader}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" AutoWordSelection="True"  PreviewMouseDown="TreeViewFolderNodes_Click" IsVisibleChanged="TreeViewVisible_Event" LostFocus="TreeViewFolderNodeLostFocus" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="Дата изменения" DisplayMemberBinding="{Binding changeDate}">

                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Размер" DisplayMemberBinding="{Binding sizebyte}">

                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="Дата создания" DisplayMemberBinding="{Binding changeDate}">

                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>


                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать" >
                        <MenuItem.Icon>
                            <Image Source="{Binding ContextMenuTreeViewCreate, UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Папку" Click="CreateFolderContextMenu_Click" />
                        </MenuItem>
                    <MenuItem Header="{Binding SaveOkText, UpdateSourceTrigger=PropertyChanged}" Click="DownloadContextMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="{Binding ContextMenuTreeViewSaveOk, UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding SaveCloudText, UpdateSourceTrigger=PropertyChanged}" Click="OnlyCloudContextMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="{Binding СontextMenuTreeViewSaveCloud, UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding CopyLinkText, UpdateSourceTrigger=PropertyChanged}" Click="CopyLinkContextMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="{Binding ContextMenuTreeViewCopyLink, UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Перейти в папку" Click="Button_Click_GO_Folder" >
                        <MenuItem.Icon>
                            <Image Source="{Binding ContextMenuTreeViewGoFolder, UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Вырезать" Click="CutContextMenu_Click" >
                        <MenuItem.Icon>
                            <Image Source="{Binding ContextMenuTreeViewCutFolder, UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Копировать" Click="CopyContextMenu_Click" >
                        <MenuItem.Icon>
                            <Image Source="{Binding ContextMenuTreeViewCopyFolder, UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Вставить"  Click="PasteContextMenu_Click">

                        <MenuItem.Icon>
                            <Image Source="{Binding ContextMenuTreeViewPasteFolder, UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Переименовать" Click="TreeViewRename_Click" >
                        <MenuItem.Icon>
                            <Image Source="{Binding ContextMenuTreeViewRenameFolder, UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить" Click="RemoveContextListMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="{Binding ContextMenuTreeViewDeleteFolder, UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        
    </Grid>
</Page>
